include "lwcapi.conf"

atlas.akka.port = 63636

netflix.iep {
  // To enable the this atlas server to subscribe to itself uncomment this property. Note,
  // that there will be errors logged on startup because the plugin will try to connect
  // before the service is ready. These are harmless, but that it why it is disabled by
  // default.
  atlas.lwc.enabled = true
  atlas.step = PT5S

  atlas.config-uri = "http://localhost:63636/lwc/api/v1/expressions"
  atlas.eval-uri = "http://localhost:63636/lwc/api/v1/evaluate"
}
